"dota2-gsi Configuration"
{
    "uri"               "http://localhost:8000/gsi/dota"
    "timeout"           "5.0"
    "buffer"            "0.1"
    "throttle"          "2.0"
    "heartbeat"         "10.0"
    "data"
    {
        "buildings"     "1"
        "provider"      "1"
        "map"           "1"
        "player"        "1"
        "hero"          "1"
        "abilities"     "1"
        "items"         "1"
        "draft"         "1"
        "wearables"     "0"
    }
    "auth"
    {
        "token"         "%s"
    }
}